{
  "name": "venice-forge",
  "productName": "Venice Forge",
  "description": "Unofficial third-party desktop client for the Venice API. Not affiliated with Venice.ai, Inc.",
  "author": "fayeblade (@spearchucker667)",
  "license": "MIT",
  "private": true,
  "version": "2.1.2",
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "homepage": "https://github.com/spearchucker667/Venice_Forge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spearchucker667/Venice_Forge.git"
  },
  "bugs": {
    "url": "https://github.com/spearchucker667/Venice_Forge/issues"
  },
  "overrides": {
    "js-yaml": "4.2.0",
    "esbuild": "^0.28.1"
  },
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "concurrently -n server,vite -c green,cyan \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "tsx server.ts",
    "dev:web": "vite",
    "dev:electron": "npm run build:electron && concurrently -n vite,electron -c cyan,yellow \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "npm run build:web && npm run build:server && npm run build:electron",
    "verify:safety-guard": "node scripts/verify-safety-guard.cjs",
    "verify:markdown-links": "node scripts/verify-markdown-links.cjs",
    "verify:repo-handoff-hygiene": "node scripts/verify-repo-handoff-hygiene.cjs",
    "build:web": "cross-env ELECTRON_BUILD=true vite build",
    "build:server": "esbuild server.ts --bundle --platform=node --format=cjs --packages=external --log-override:empty-import-meta=silent --outfile=dist/server.cjs",
    "build:server:debug": "esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --log-override:empty-import-meta=silent --outfile=dist/server.cjs",
    "build:electron": "node scripts/build-electron.cjs && node scripts/create-cjs-package.cjs",
    "start": "node scripts/start-production.cjs",
    "preview": "vite preview",
    "clean": "rimraf dist dist-electron release",
    "generate:icon": "node scripts/generate-placeholder-icon.cjs",
    "verify:icon": "node scripts/verify-icon.cjs",
    "verify:dist": "node scripts/verify-dist.cjs",
    "verify:build-output": "node scripts/verify-dist.cjs",
    "verify:dist:win": "node scripts/verify-dist.cjs --win",
    "verify:dist:mac": "node scripts/verify-dist.cjs --mac",
    "verify:dist:linux": "node scripts/verify-dist.cjs --linux",
    "verify:dist:portable": "node scripts/verify-dist.cjs --win --portable",
    "verify:dist:release": "node scripts/verify-dist.cjs --all",
    "verify:archive-clean": "node scripts/verify-archive-clean.cjs",
    "verify:workspace-contracts": "vitest run src/services/dbMigrations.test.ts src/types/project.test.ts src/stores/project-store.test.ts src/stores/chat-store.character.test.ts src/stores/media-store.test.ts src/components/layout/sidebar.test.tsx src/components/command-palette/CommandPalette.test.tsx src/components/gallery/gallery-view.test.tsx src/components/image/image-view.test.tsx --fileParallelism=false",
    "verify:model-aware-recipes": "node scripts/verify-model-aware-recipes.cjs",
    "verify:media-studio-power-tools": "node scripts/verify-media-studio-power-tools.cjs",
    "verify:status-diagnostics": "node scripts/verify-status-diagnostics.cjs",
    "verify:prompt-library": "node scripts/verify-prompt-library.cjs",
    "verify:scene-composer": "node scripts/verify-scene-composer.cjs",
    "verify:rp-studio-polish": "node scripts/verify-rp-studio-polish.cjs",
    "verify:workflow-templates": "node scripts/verify-workflow-templates.cjs",
    "verify:bundle-budget": "node scripts/verify-bundle-budget.cjs",
    "verify:storage-privacy": "node scripts/verify-storage-privacy.cjs",
    "verify:storage-privacy-dashboard": "npm run verify:storage-privacy",
    "verify:storage-policy": "node scripts/verify-storage-policy.cjs",
    "verify:document-ingestion": "node scripts/verify-document-ingestion.cjs",
    "verify:research-workspace": "node scripts/verify-research-workspace.cjs",
    "verify:research-browser": "node scripts/verify-research-browser.cjs",
    "verify:theme-tokens": "node scripts/verify-theme-tokens.cjs",
    "verify:network-boundaries": "node scripts/verify-network-boundaries.cjs",
    "verify:venice-api-docs": "node scripts/verify-venice-api-docs.cjs",
    "verify:release-packaging-hardening": "node scripts/verify-release-packaging-hardening.cjs",
    "verify:ci-contract": "node scripts/verify-ci-contract.cjs",
    "verify:agent-docs": "node scripts/verify-agent-docs.cjs",
    "verify:image-policy": "node scripts/verify-image-policy.cjs",
    "verify:work-orders": "node scripts/verify-work-orders.cjs",
    "verify:no-native-dialogs": "node scripts/verify-no-native-dialogs.cjs",
    "verify:web-contents-view": "node scripts/verify-web-contents-view.cjs",
    "verify:contracts:static": "npm run verify:bundle-budget && npm run verify:safety-guard && npm run verify:markdown-links && npm run verify:repo-handoff-hygiene && npm run verify:theme-tokens && npm run verify:network-boundaries && npm run verify:venice-api-docs && npm run verify:ci-contract && npm run verify:agent-docs && npm run verify:image-policy && npm run verify:work-orders && npm run verify:no-native-dialogs && npm run verify:web-contents-view",
    "verify:contracts:features:chat": "echo '::group::verify:contracts:features:chat' && npm run verify:prompt-library && npm run verify:document-ingestion && echo '::endgroup::'",
    "verify:contracts:features:image": "echo '::group::verify:contracts:features:image' && npm run verify:model-aware-recipes && npm run verify:media-studio-power-tools && echo '::endgroup::'",
    "verify:contracts:features:workflow": "echo '::group::verify:contracts:features:workflow' && npm run verify:workflow-templates && npm run verify:rp-studio-polish && echo '::endgroup::'",
    "verify:contracts:features:rp": "echo '::group::verify:contracts:features:rp' && npm run verify:scene-composer && npm run verify:rp-studio-polish && npm run verify:research-workspace && npm run verify:research-browser && echo '::endgroup::'",
    "verify:contracts:features:settings": "echo '::group::verify:contracts:features:settings' && npm run verify:status-diagnostics && npm run verify:storage-privacy && npm run verify:storage-policy && echo '::endgroup::'",
    "verify:contracts:features": "npm run verify:contracts:features:chat && npm run verify:contracts:features:image && npm run verify:contracts:features:workflow && npm run verify:contracts:features:rp && npm run verify:contracts:features:settings",
    "verify:contracts:release": "npm run verify:release-packaging-hardening",
    "verify:contracts": "npm run verify:contracts:static && npm run verify:contracts:features && npm run verify:contracts:release",
    "checksum:release": "node scripts/checksum-release.cjs",
    "lint": "npm run lint:eslint && npm run typecheck",
    "lint:eslint": "eslint src electron server.ts scripts --max-warnings=0",
    "test:coverage:server": "vitest run server.test.ts src/theme/validateColor.test.ts src/shared/**/*.test.ts --coverage",
    "test:coverage:electron": "vitest run electron --exclude 'tests/smoke/**/*' --exclude 'tests/electron/**/*' --coverage",
    "test:coverage:ingestion": "vitest run src/services/ingestion --coverage",
    "test:coverage:ui:layout": "vitest run src/components/layout src/components/command-palette tests/accessibility --coverage",
    "test:coverage:ui:chat": "vitest run src/components/chat --coverage",
    "test:coverage:ui:media": "vitest run src/components/gallery src/components/image --coverage",
    "test:coverage:ui:research": "vitest run src/components/research src/components/search --coverage",
    "test:coverage:ui:settings": "vitest run src/components/SettingsView.test.tsx src/components/privacy --coverage",
    "test:coverage:unit": "vitest run --exclude 'server.test.ts' --exclude 'electron/**/*' --exclude 'src/components/**/*' --exclude 'src/services/ingestion/**/*' --exclude 'tests/smoke/**/*' --exclude 'tests/accessibility/**/*' --exclude 'scripts/verify-document-ingestion.test.ts' --coverage",
    "test:coverage": "vitest run --exclude 'tests/smoke/**/*' --exclude 'tests/electron/**/*' --exclude 'scripts/verify-document-ingestion.test.ts' --coverage --no-file-parallelism",
    "test:server": "vitest run server.test.ts --exclude 'electron/**/*'",
    "test:electron": "vitest run electron --exclude 'tests/smoke/**/*' --exclude 'tests/electron/**/*'",
    "test:ingestion": "vitest run src/services/ingestion",
    "test:unit": "vitest run --exclude 'server.test.ts' --exclude 'electron/**/*' --exclude 'src/components/**/*' --exclude 'src/services/ingestion/**/*' --exclude 'tests/smoke/**/*' --exclude 'tests/accessibility/**/*'",
    "test:ui:layout": "vitest run src/components/layout src/components/command-palette tests/accessibility",
    "test:ui:chat": "vitest run src/components/chat",
    "test:ui:media:gallery": "vitest run src/components/gallery",
    "test:ui:media:image": "vitest run src/components/image",
    "test:ui:media": "npm run test:ui:media:gallery && npm run test:ui:media:image",
    "test:ui:research": "vitest run src/components/research src/components/search",
    "test:ui:settings": "vitest run src/components/SettingsView.test.tsx src/components/privacy",
    "test:ui": "npm run test:ui:layout && npm run test:ui:chat && npm run test:ui:media && npm run test:ui:research && npm run test:ui:settings",
    "test:ci": "npm run test:server && npm run test:electron && npm run test:ingestion && npm run test:unit && npm run test:ui",
    "test:workflow:core": "vitest run src/types/workflow.test.ts src/services/workflowCompiler.test.ts src/services/workflowRunner.test.ts src/lib/workflow-engine.test.ts src/lib/workflow-validator.test.ts src/lib/workflow-schema.test.ts src/lib/workflow-mutations.test.ts src/stores/workflow-template-store.test.ts",
    "test:workflow:ui": "vitest run src/components/workflows/workflow-node.test.tsx src/components/workflows/WorkflowTemplatesView.test.tsx",
    "smoke:electron": "vitest run tests/smoke/electron-smoke.test.ts",
    "profile:media-studio": "node scripts/profile-media-studio.mjs",
    "capture:release-qa-snapshots": "node scripts/capture-release-qa-snapshots.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit --project tsconfig.electron.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist": "npm run clean && npm run verify:icon && npm run build && electron-builder --config electron-builder.config.cjs --publish never && npm run checksum:release",
    "dist:win": "npm run clean && npm run verify:icon && npm run build && electron-builder --config electron-builder.config.cjs --win --publish never && npm run checksum:release",
    "dist:portable": "npm run clean && npm run verify:icon && npm run build && electron-builder --config electron-builder.config.cjs --win portable --publish never && npm run checksum:release",
    "dist:mac": "npm run clean && npm run verify:icon && npm run build && electron-builder --config electron-builder.config.cjs --mac --publish never && npm run checksum:release",
    "dist:linux": "npm run clean && npm run verify:icon && npm run build && electron-builder --config electron-builder.config.cjs --linux --publish never && npm run checksum:release",
    "dist:mac:arm64": "npm run clean && npm run verify:icon && npm run build && electron-builder --config electron-builder.config.cjs --mac --arm64 --publish never && npm run checksum:release",
    "dist:mac:x64": "npm run clean && npm run verify:icon && npm run build && electron-builder --config electron-builder.config.cjs --mac --x64 --publish never && npm run checksum:release",
    "ci": "npm run lint:eslint && npm run typecheck && npm run test:ci && npm audit --audit-level=moderate && npm run build && npm run verify:contracts && npm run verify:dist",
    "config:init": "tsx scripts/init-config.ts",
    "config:validate": "tsx scripts/validate-config.ts",
    "config:print": "tsx scripts/print-config.ts"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/lora": "^5.2.8",
    "@tanstack/react-query": "^5.101.0",
    "@xyflow/react": "^12.11.0",
    "dotenv": "^16.4.5",
    "electron-updater": "^6.8.3",
    "express": "^4.21.2",
    "http-proxy-middleware": "^4.1.1",
    "katex": "^0.17.0",
    "lucide-react": "^1.17.0",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^4.10.38",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "yaml": "^2.9.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/vite": "^4.1.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^4.1.7",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^6.0.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "^16.0.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "rimraf": "^6.0.1",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.22.3",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.60.0",
    "vite": "^6.4.3",
    "vitest": "^4.1.6",
    "wait-on": "^9.0.10"
  }
}
